# Задача №1
# За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной
# m километров? При решении этой задачи нельзя 
# пользоваться условной инструкцией if и циклами.
# import math
# n = int(input('километров '))
# m = int(input('скорость '))

# print(math.ceil (n / m))

# В некоторой школе решили набрать 
# три новых математических класса и 
# оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
# import math
# first_class = 20
# second_class = 21
# third_class = 22

# table = 2

# all_student = first_class + second_class + third_class
# count_tables_first = first_class // table + first_class % table
# count_tables_second = math.ceil( second_class/ table)
# count_tables_third = math.ceil(third_class / table)

# all_count = count_tables_first + count_tables_second + count_tables_third
# print(all_count)


# Вагоны в электричке пронумерованы натуральными числами, 
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
# а иногда – с «хвоста»; это зависит от того,
#  в какую сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, 
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов
# в электричке. Напишите программу, которая будет это делать или сообщать, 
# что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# i = 3
# j = 4

# if(i == j):
#     print('введите дополнительные данные')
# else:
#     print('Количество вагонов =' + str(i + j -1))

# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, 
# иначе выведите NO. Напомним, что в соответствии 
# с григорианским календарем, год является високосным, 
# если его номер кратен 4, но не кратен 100, а также 
# если он кратен 400.
# Input: 2016
# Output: YES

# year = 2016

# if(year % 4 == 0 and year % 100 != 0 ):
#     print('yes')
# else:
#     print('no')


# Шахматный король ходит по горизонтали,
# вертикали и диагонали, но только на 1 клетку. 
# Даны две различные клетки шахматной доски, определите,
# может ли король попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, 
# задающие номер столбца и номер строки сначала для первой клетки, 
# потом для второй клетки. Программа должна вывести YES, 
# если из первой клетки ходом короля можно попасть 
# во вторую или NO в противном случае. В случае, 
# если хотя бы одно из введенных чисел не лежит в диапазоне от 1 до 8,
# выведите строку "Ошибка!".

# a1 = int(input('введите первое число'))
# b1 = int(input('введите второе число'))

# a2 = int(input('введите первое число'))
# b2 = int(input('введите второе число'))

# if( 1 < a1 < 8 and 1 < b1 < 8 and 1 < a2 < 8 and 1 < b2 < 8):
#     if(a1 == a2 or a2 == a2 - 1 or a1 == a2 + 1) and (b1 == b2 or b2 == b2 - 1 or b1 == b2 + 1):
#         print('yes')
#     else:
#         print('no')
# else:
#     print('error!')


# Треугольник существует только тогда, 
# когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует.

# homeWork
# Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = input("введите трехзначное число :")
summ = 0
# print(len(a))
if (len(a) == 3):

    while(int(a) > 0):
        b = int(a) % 10
        summ = summ + b
        a = int(a) // 10
    print(summ)

else:
    print('не трехзначное число!')
  

    
#  Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no